# Variáveis do Banco de Dados MongoDB
MONGODB_URI="sua_string_de_conexao_mongodb"
MONGODB_DATABASE="waterline"

# Variáveis da AWS IoT (para os comandos remotos)
AWS_IOT_ENDPOINT="seu-endpoint.iot.sua-regiao.amazonaws.com"
AWS_REGION="sua-regiao"
AWS_ACCESS_KEY_ID="sua_access_key"
AWS_SECRET_ACCESS_KEY="sua_secret_key"

# Variáveis do NextAuth.js
AUTH_SECRET="gere_uma_secret_aleatoria_aqui" # Pode usar `openssl rand -base64 32`
AUTH_GITHUB_ID="seu_github_client_id" # Exemplo se usar GitHub como provedor
AUTH_GITHUB_SECRET="seu_github_client_secret"